<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".srcFragment">
    <item
        android:id="@+id/changeCategory"
        android:orderInCategory="100"
        android:title="Редактировать"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteCategory"
        android:orderInCategory="100"
        android:title="Удалить категорию"
        app:showAsAction="never" />

</menu>